# spring-boot-lti-advantage

./: OPENAPI.md  README.md  pom.xml
src/main/java/edu/uoc/elc/spring/lti/ags/: RestTemplateFactory.java  RestTemplateLineItemServiceClient.java  RestTemplateLineItemServiceClientFactory.java  RestTemplateResultServiceClient.java  RestTemplateResultServiceClientFactory.java  RestTemplateScoreServiceClient.java  RestTemplateScoreServiceClientFactory.java
src/main/java/edu/uoc/elc/spring/lti/ags/converters/: AgsMessageConverter.java
src/main/java/edu/uoc/elc/spring/lti/security/: Context.java  LTIAccessTokenProvider.java  LTIApplicationSecurity.java  LTIAuthenticationDetailsSource.java  LTIAuthenticationUserDetailsService.java  LTIProcessingFilter.java  User.java
src/main/java/edu/uoc/elc/spring/lti/security/interceptors/: LTILocaleChangeInterceptor.java
src/main/java/edu/uoc/elc/spring/lti/security/mvc/: CurrentContextHandlerMethodArgumentResolver.java  CurrentToolHandlerMethodArgumentResolver.java  CurrentUserHandlerMethodArgumentResolver.java  LTIMvcConfig.java
src/main/java/edu/uoc/elc/spring/lti/security/openid/: CachedOIDCLaunchSession.java  HttpSessionOIDCLaunchSession.java  HttpSessionStateRelatedOIDCLaunchSession.java  LoginRequestFactory.java  OIDCFilter.java  RequestAwareOIDCLaunchSession.java  RequestAwareOIDCLaunchSessionBeanConfig.java  RequestAwareOIDCLaunchSessionBeanFactory.java
src/main/java/edu/uoc/elc/spring/lti/security/utils/: QueryBuilder.java  RequestUtils.java  TokenFactory.java
src/main/java/edu/uoc/elc/spring/lti/tool/: AgsServiceProvider.java  BasicRegistrationServiceImpl.java  BasicToolDefinition.java  ContentTypeInterceptor.java  DeploymentBean.java  DeploymentFactory.java  KeyBean.java  KeyFactory.java  KeySetBean.java  KeySetFactory.java  NamesRoleServiceContentTypeInterceptor.java  NamesRoleServiceMessageConverter.java  NamesRoleServiceProvider.java  NamesRoleServiceResponseMessageConverter.java  RegistrationBean.java  RegistrationFactory.java  RegistrationService.java  RegistrationServiceBeanConfig.java  RegistrationServiceBeanFactory.java  RegistrationServiceImpl.java  ToolDefinitionBean.java  ToolDefinitionFactory.java  ToolFactory.java  ToolProvider.java
src/main/java/edu/uoc/elc/spring/lti/tool/builders/: ClaimAccessorService.java  ClientCredentialsTokenBuilderService.java  DeepLinkingTokenBuilderService.java
src/main/java/edu/uoc/elc/spring/lti/tool/registration/: BasicRegistrationServiceImpl.java  DeploymentBean.java  DeploymentFactory.java  KeyBean.java  KeyFactory.java  KeySetBean.java  KeySetFactory.java  RegistrationBean.java  RegistrationFactory.java  RegistrationService.java  RegistrationServiceBeanConfig.java  RegistrationServiceBeanFactory.java  RegistrationServiceImpl.java
src/main/java/edu/uoc/elc/spring/security/lti/: Context.java  LTIAccessTokenProvider.java  LTIApplicationSecurity.java  LTIAuthenticationDetailsSource.java  LTIAuthenticationUserDetailsService.java  LTIProcessingFilter.java  User.java
src/main/java/edu/uoc/elc/spring/security/lti/ags/: AgsClient.java  AgsClientAdaptor.java  FailedAgsClient.java  RestTemplateAgsClient.java  RestTemplateFactory.java  RestTemplateLineItemServiceClient.java  RestTemplateLineItemServiceClientFactory.java  RestTemplateResultServiceClient.java  RestTemplateResultServiceClientFactory.java  RestTemplateScoreServiceClient.java  RestTemplateScoreServiceClientFactory.java
src/main/java/edu/uoc/elc/spring/security/lti/interceptors/: LTILocaleChangeInterceptor.java
src/main/java/edu/uoc/elc/spring/security/lti/mvc/: CurrentContextHandlerMethodArgumentResolver.java  CurrentToolHandlerMethodArgumentResolver.java  CurrentUserHandlerMethodArgumentResolver.java  LTIMvcConfig.java
src/main/java/edu/uoc/elc/spring/security/lti/openid/: HttpSessionOIDCLaunchSession.java  LoginRequestFactory.java  OIDCFilter.java
src/main/java/edu/uoc/elc/spring/security/lti/tool/: AgsContainerServiceMessageConverter.java  AgsItemServiceMessageConverter.java  AgsServiceProvider.java  BasicDefinition.java  BasicToolDefinition.java  NamesRoleServiceMessageConverter.java  ToolDefinition.java  (+5 more)
src/main/java/edu/uoc/elearn/lti/provider/: ProviderApplication.java  ServletInitializer.java
src/main/java/edu/uoc/elearn/lti/provider/config/: ApplicationSecurity.java
src/main/java/edu/uoc/elearn/lti/provider/controller/: MainController.java  UserController.java
src/main/java/edu/uoc/elearn/lti/provider/security/: AuthenticationHolder.java  CurrentCourseHandlerMethodArgumentResolver.java  CurrentLTIUserHandlerMethodArgumentResolver.java  CurrentToolHandlerMethodArgumentResolver.java  LTIAccessTokenProvider.java  LTIAuthenticationUserDetailsService.java  LTIBasedPreAuthenticatedProcessingFilter.java  LTIBasedPreAuthenticatedWebAuthenticationDetailsSource.java  LTICourse.java  LTILocaleChangeInterceptor.java  LTIMvcConfig.java  LTITool.java  LTIUserDetails.java  SpringLTIToolProvider.java  UOCContext.java  UOCLTIApplicationSecurity.java  UOCLTIAuthenticationDetailsSource.java  UOCUser.java
src/main/java/edu/uoc/elearn/openapi/spring/: OpenApiAuthorized.java  OpenApiAuthorizedAspect.java  OpenApiClientFilter.java
src/main/java/edu/uoc/elearn/spring/security/lti/: Context.java  LTIAccessTokenProvider.java  LTIApplicationSecurity.java  LTIAuthenticationDetailsSource.java  LTIAuthenticationUserDetailsService.java  LTIProcessingFilter.java  ToolDefinition.java  ToolProvider.java  User.java
src/main/resources/: application.properties  authorizedConsumersKey.properties
src/main/resources/templates/: error.html
src/main/resources/templates/error/: error400.html  error401.html  error403.html  error404.html  error500.html
src/main/resources/templates/lti/: home.html
src/test/java/edu/uoc/elc/: Config.java
src/test/java/edu/uoc/elc/spring/lti/ags/: RestTemplateLineItemServiceClientTest.java  RestTemplateResultServiceClientTest.java  RestTemplateScoreServiceClientTest.java  TestRestTemplateFactory.java
src/test/java/edu/uoc/elearn/: Config.java
src/test/resources/: application.properties
(+28 files in other folders)
