<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.1.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

	<groupId>edu.uoc.elc.lti</groupId>
	<artifactId>spring-boot-lti-advantage</artifactId>
	<version>0.0.10</version>
	<packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
	<description>LTI Advantage library for Spring Boot projects</description>
  <url>https://github.com/UOC/spring-boot-lti-advantage</url>

  <scm>
    <connection>scm:git:git@github.com:UOC/spring-boot-lti-advantage.git</connection>
    <developerConnection>scm:git:git@github.com:UOC/spring-boot-lti-advantage.git</developerConnection>
    <url>https://github.com/UOC/spring-boot-lti-advantage</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github-uoc</id>
      <name>GitHub UOC Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/uoc/spring-boot-lti-advantage</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <name>Xavi Aracil</name>
      <email>xaracil@uoc.edu</email>
      <organization>Universitat Oberta de Catalunya</organization>
      <organizationUrl>https://www.uoc.edu</organizationUrl>
    </developer>
  </developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.3.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>edu.uoc.elc.lti</groupId>
			<artifactId>lti-13</artifactId>
			<version>0.0.3</version>
		</dependency>

		<dependency>
			<groupId>edu.uoc.elc.lti</groupId>
			<artifactId>lti-13-jwt</artifactId>
			<version>0.0.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
