<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.uoc.elc.lti</groupId>
	<artifactId>spring-boot-lti-advantage</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot-lti-advantage</name>
	<description>LTI Advantage library for Spring Boot projects</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<scm>
		<connection>scm:git:git@devel.elearnlab.org:elearn/spring-boot-lti-advantage.git</connection>
		<developerConnection>scm:git:git@devel.elearnlab.org:elearn/spring-boot-lti-advantage.git</developerConnection>
		<url>https://devel.elearnlab.org/elearn/spring-boot-lti-advantage</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>devel.elearnlab.org</id>
			<url>https://devel.elearnlab.org/api/v4/groups/elearn/-/packages/maven</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>devel.elearnlab.org</id>
			<url>https://devel.elearnlab.org/api/v4/projects/283/packages/maven</url>
		</repository>
		<snapshotRepository>
			<id>devel.elearnlab.org</id>
			<url>https://devel.elearnlab.org/api/v4/projects/283/packages/maven</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.3.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>edu.uoc.elc.lti</groupId>
			<artifactId>lti-1.3</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>edu.uoc.elc.lti</groupId>
			<artifactId>lti-1.3-jwt</artifactId>
			<version>0.0.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
